# Colors
color_grey='#BBBBBB'
color_black='#000000'

# Common options
set -g base-index 1
set -g mouse off
set -g mode-keys vi
set -sg escape-time 10        # make it 0?
set -g status-interval 10     # redraw status line every 10 seconds
set -g status-position top

# Fix colors
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux"
set -as terminal-features ",xterm-256color*:RGB"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Change prefix
set-option -g prefix C-n
unbind C-b
bind C-n send-prefix

# Bindings
bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v
bind m set -g mouse on
bind M set -g mouse off
unbind '"'
unbind %

# window keys
bind -n M-l next-window
bind -n M-h previous-window

bind -n M-ะด next-window
bind -n M-ั previous-window

# pane keys
bind -n M-L select-pane -R
bind -n M-H select-pane -L
bind -n M-K select-pane -U
bind -n M-J select-pane -D

# Status options
set -g status-justify centre
set -g status-left ''
set -g status-right ''
set -g status-style 'none'
set -g window-status-style fg=$color_grey
set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "
set -g window-status-current-style fg=$color_black
