;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("home.org"
 (filename . "~/org/home.org")
 (front-context-string . "#+STARTUP: overv")
 (rear-context-string)
 (position . 1)
 (last-modified 26336 52436 575192 990000))
("org-capture-last-stored"
 (filename . "~/org/me.org")
 (front-context-string . "** TODO clean th")
 (rear-context-string . "<2024-10-08 Вт>\n")
 (position . 8057)
 (last-modified 26373 41785 704331 151000))
)
